/* ChatScreen Styles */
.chatScreen {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 30%;
  background-color: #1e1e1e;
  color: #fff;
  border-right: 1px solid #333;
}

.chatHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #1e1e1e;
  color: #fff;
  border-bottom: 1px solid #333;
}

.header button {
  margin-left: 0.5rem;
  padding: 0.5rem 1rem;
  background: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.header button.active {
  background: #555;
}

.clearButton {
  background: #ff4d4d;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
}

.clearButton:hover {
  background: #d43f3f;
}

.messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  background-color: #121212;
}

.chatBody {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  background-color: #121212;
}

.chatMessage {
  margin: 0.5rem 0;
  padding: 0.75rem;
  border-radius: 12px;
  background: #333;
  color: #fff;
  max-width: 70%;
  word-wrap: break-word;
}

.chatMessage.user {
  background: #007bff;
  color: #fff;
  align-self: flex-end;
}

.chatMessage.assistant {
  background: #444;
  color: #ddd;
  align-self: flex-start;
}

.inputArea {
  display: flex;
  padding: 1rem;
  border-top: 1px solid #333;
}

.inputArea input {
  flex: 1;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  margin-right: 0.5rem;
}

.inputArea button {
  padding: 0.5rem 1rem;
  background: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.chatInputContainer {
  display: flex;
  padding: 1rem;
  border-top: 1px solid #333;
  background-color: #1e1e1e;
}

.chatInput {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #555;
  border-radius: 5px;
  background: #2e2e2e;
  color: #fff;
  outline: none;
}

.chatInput:focus {
  border-color: #007bff;
}

.sendButton {
  margin-left: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s;
}

.sendButton:hover {
  background: #0056b3;
}

.typingIndicator {
  color: #888;
  font-style: italic;
  margin-top: 0.5rem;
}
