.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: #1e1e1e;
  border-radius: 8px;
  padding: 24px;
  width: 500px;
  color: #fff;
}

.header {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 24px;
  color: #fff;
}

.input {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  background-color: #2e2e2e;
  border: 1px solid #3e3e3e;
  border-radius: 4px;
  color: #fff;
}

.textarea {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  background-color: #2e2e2e;
  border: 1px solid #3e3e3e;
  border-radius: 4px;
  min-height: 100px;
  color: #fff;
  resize: vertical;
}

.formGroup {
  margin-bottom: 16px;
}

.label {
  display: block;
  margin-bottom: 8px;
  color: #999;
}

.importanceGroup {
  display: flex;
  gap: 8px;
  margin: 16px 0;
}

.importanceButton {
  padding: 6px 12px;
  border-radius: 4px;
  border: none;
  background-color: #2e2e2e;
  color: #fff;
  cursor: pointer;
}

.importanceButton.active {
  background-color: #0066ff;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
}

.button {
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 500;
}

.createButton {
  background-color: #0066ff;
  color: white;
}

.cancelButton {
  background-color: #3e3e3e;
  color: white;
}
