.dialog {
  background-color: #1a1a1a;
  color: white;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.dialog h2 {
  font-size: 24px;
  font-weight: bold;
}

.dialog input,
.dialog textarea,
.dialog select {
  background-color: #333;
  color: white;
  border: 1px solid #444;
  border-radius: 8px;
  padding: 12px;
  font-size: 14px;
}

.dialog button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px;
  cursor: pointer;
  font-size: 16px;
}

.dialog button:hover {
  background-color: #0056b3;
}

.color-picker button {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.color-picker button.selected {
  border: 2px solid white;
}

.importance-slider input {
  width: 100%;
}

.recurring-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
}
