.dialog-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.dialog-box {
  background: #1e1e1e;
  color: #f5f5f5;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  width: 420px;
  max-width: 90%;
  animation: scaleIn 0.2s ease-out;
  font-family: 'Inter', sans-serif;
}

@keyframes scaleIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.dialog-box h2 {
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
}

textarea {
  width: 100%;
  height: 100px;
  padding: 12px;
  font-size: 14px;
  border-radius: 10px;
  border: 1px solid #444;
  background-color: #2b2b2b;
  color: #fff;
  resize: none;
  outline: none;
  transition: border 0.2s;
}

textarea:focus {
  border-color: #007aff;
}

.dialog-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.primary-btn {
  background-color: #007aff;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.primary-btn:hover {
  background-color: #006ae6;
}

.cancel-btn {
  background-color: #333;
  color: #ccc;
  padding: 8px 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.2s;
}

.cancel-btn:hover {
  background-color: #444;
  color: #fff;
}

.error-text {
  color: #ff4d4f;
  font-size: 13px;
  margin-top: 8px;
}
