.container {
  padding: 20px;
  color: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.newButton {
  background-color: #0066ff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
}

.projectsList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.projectItem {
  background-color: #2e2e2e;
  padding: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.projectItem:hover {
  background-color: #3e3e3e;
}

.emptyState {
  text-align: center;
  color: #999;
  margin-top: 48px;
}

.projectDetail {
  background-color: #2e2e2e;
  border-radius: 8px;
  padding: 20px;
}

.projectHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.tasksList {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.taskItem {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  background-color: #3e3e3e;
  border-radius: 4px;
}
