.sidebar {
  width: 240px;
  height: 100vh;
  background-color: #121212;
  color: white;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0; /* 👈 Move sidebar to right */
  left: unset; /* 👈 Make sure it’s not stuck on left */
  z-index: 100;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
  background-color: #007bff;
  color: white;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.nav {
  list-style: none;
  padding: 0;
  width: 100%;
}

.navItem {
  margin: 10px 0;
}

.link {
  display: flex;
  align-items: center;
  padding: 12px 24px;
  color: #aaa;
  text-decoration: none;
  gap: 12px;
  transition: 0.3s;
}

.link:hover {
  background-color: #1e1e1e;
  color: white;
}

.active .link {
  background-color: #007bff33;
  color: white;
  font-weight: bold;
}
