.ideas-container {
  max-width: 700px;
  margin: 40px auto;
  padding: 24px;
  background-color: #1e1e1e;
  border-radius: 12px;
  color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.ideas-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.idea-input {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.idea-input input[type="text"] {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #444;
  background-color: #2c2c2c;
  color: white;
}

.idea-input input[type="checkbox"] {
  accent-color: #00bcd4;
}

.idea-input button {
  padding: 10px 20px;
  background-color: #00bcd4;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.idea-input button:hover {
  background-color: #0097a7;
}

.ideas-list {
  margin-top: 20px;
}

.idea-item {
  background-color: #2b2b2b;
  padding: 16px;
  border-radius: 10px;
  margin-bottom: 12px;
  border-left: 5px solid #00bcd4;
}
