
:root {
  --background: #1e1e1e;
  --foreground: #ffffff;
  --sidebar-bg: #121212;
  --sidebar-fg: #ffffff;
  --primary: #007bff;
  --card-bg: #2a2a2a;
  --input-bg: #2c2c2c;
  --input-border: #444;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #__next {
  height: 100%;
  width: 100%;
  font-family: 'Inter', sans-serif;
  background: var(--background);
  color: var(--foreground);
  display: flex;
}

.sidebar {
  width: 240px;
  background: var(--sidebar-bg);
  color: var(--sidebar-fg);
  display: flex;
  flex-direction: column;
  padding: 24px 16px;
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
}

.sidebar .logo {
  font-size: 24px;
  font-weight: bold;
  color: white;
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar .nav {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.sidebar .navItem {
  margin-bottom: 8px;
}

.sidebar .link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  text-decoration: none;
  color: #ccc;
  border-radius: 8px;
  transition: 0.3s;
}

.sidebar .link:hover {
  background: #2f2f2f;
  color: white;
}

.sidebar .active .link {
  background: rgba(0, 123, 255, 0.2);
  color: white;
}

.main-content {
  flex: 1;
  margin-right: 240px;
  padding: 32px;
  background: var(--background);
  overflow-y: auto;
}

.card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

input, button {
  font-family: inherit;
  border-radius: 8px;
  border: 1px solid var(--input-border);
  padding: 10px 16px;
  background: var(--input-bg);
  color: var(--foreground);
}

button {
  background-color: var(--primary);
  color: white;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s;
}

button:hover {
  background-color: #0056b3;
}
