@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

:root {
  --background: #f5f6fa;
  --foreground: #171717;
  --sidebar-bg: #0f0f0f;
  --sidebar-fg: #fff;
  --primary: #007bff;
  --card-bg: #fff;
  --card-border: #e0e0e0;
  --card-radius: 12px;
  --card-shadow: 0 2px 8px rgba(0,0,0,0.04);
  --input-bg: #f7f7fa;
  --input-border: #e0e0e0;
  --input-radius: 8px;
  --input-focus: #007bff33;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #181a20;
    --foreground: #ededed;
    --sidebar-bg: #0f0f0f;
    --sidebar-fg: #fff;
    --card-bg: #23262f;
    --card-border: #23262f;
    --input-bg: #23262f;
    --input-border: #23262f;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  margin: 0;
  color: var(--foreground);
  background: var(--background);
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background 0.2s, color 0.2s;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  color: var(--primary);
}

button {
  font-family: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}

input, textarea {
  font-family: inherit;
  background: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: var(--input-radius);
  padding: 8px 12px;
  transition: border 0.2s, box-shadow 0.2s;
}

input:focus, textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px var(--input-focus);
}

::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: #e0e0e0;
  border-radius: 8px;
}
@media (prefers-color-scheme: dark) {
  ::-webkit-scrollbar-thumb {
    background: #23262f;
  }
}

/* Global Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  color: #333;
}

h1 {
  font-size: 2rem;
  color: #222;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 0.5rem 0;
  padding: 0.5rem;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

div {
  padding: 1rem;
}
