.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);
  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  padding: 60px 80px;
  background-color: #fff;
  color: #111;
  font-family: 'Segoe UI', sans-serif;
  gap: 64px;
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);
    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;

    background-color: #121212;
    color: #f2f2f2;
  }
}

/* Main content section */
.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
}

.main h1 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 10px;
}

.main ol {
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  background: var(--gray-alpha-100);
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: 600;
}

/* CTA buttons */
.ctas {
  display: flex;
  gap: 16px;
  margin-top: 20px;
}

.ctas a {
  border-radius: 8px;
  height: 44px;
  padding: 0 20px;
  border: 1px solid transparent;
  background-color: #000;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
}

.ctas a.secondary {
  background-color: #f9f9f9;
  color: #000;
  border: 1px solid var(--gray-alpha-200);
}

@media (hover: hover) and (pointer: fine) {
  .ctas a:hover {
    background-color: var(--button-primary-hover);
  }

  .ctas a.secondary:hover {
    background-color: var(--button-secondary-hover);
  }
}

/* Footer section */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  font-size: 14px;
  color: #777;
}

.footer a {
  text-decoration: none;
  color: inherit;
  transition: color 0.2s ease;
}

.footer a:hover {
  text-decoration: underline;
  color: #0070f3;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .page {
    padding: 32px 20px;
    gap: 40px;
  }

  .main {
    align-items: flex-start;
  }

  .ctas {
    flex-direction: column;
    width: 100%;
  }

  .ctas a {
    width: 100%;
  }

  .footer {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    font-size: 12px;
  }
}
